before_script:
    - apt-get update -qy
    - apt-get install -y python3 python3-dev python3-pip python3-pyqt4

test:
    script:
        - python3 tests/tests.py

    - apt-get install -y python3 python3-dev python3-pip python3-pyqt4 xvfb
